<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <title>Document</title>
</head>
<style>

:root{
    --primary:#ddd;
    --dar:#333;
    --light:#fff;
    --shadow:#0 1px 5px rgba(104,104,104,.8)
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--dar)
}

body{
    background: #ccc;
    margin: 2.3rem;
    line-height: 1.4;
}


.btn{
    background: var(--dar);
    color:var(--light);
    padding: .6rem 1.2rem;
    text-decoration: none;
    border: 0;
}

#wrapper{
    display: grid;
    grid-gap: 2rem;
    
}

.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    margin: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr)
}

.main-nav a{
   background: var(--primary);
   display: block;
   text-decoration: none;
   padding: .6rem;
   text-align: center;
   color:var(--dar);
   text-transform: uppercase;
   font-size: 1.4rem;
   box-shadow: var(--shadow);
   transition: all .5s ease-in-out;
   cursor: pointer;
   
}
.main-nav a:hover{
    background: var(--dar);
    color:var(--light)
}

.container{
    display: grid;
    grid-gap: 1.7rem;
    grid-template-areas: 
    'show show top-box-a'
    'show show top-box-b'
}

.show{
  grid-area: show;
  min-height: 400px;
  background: url('https://source.unsplash.com/random/200x200') no-repeat center center / cover;
  padding: 3rem;
  display: flex;
  justify-content: center;
   flex-direction: column;
   align-items: flex-start;
   box-shadow: var(--shadow);
   
}

.show h1{
    color:var(--light);
    font-size: 3rem;
    margin-bottom: 0;
}
.show p{
    color:var(--light);
    font-size: 1.3rem;
    margin-top: 0;
}

.top-box{
    background: var(--primary);
    display: grid;
    padding: .4rem;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);

}

.price{
    font-size: 1.8rem;
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b
}

img{
    width: 100%;
}

.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    margin-bottom: -7px;
}
.box{
  text-align: center;
  padding-top: 2rem;
  box-shadow: var(--shadow);
}


</style>
<body>

    <div id="wrapper">

   <nav class="main-nav">
       <ul>
           <li><a href="">Home</a></li>
           <li><a href="">Home</a></li>
           <li><a href="">Home</a></li>
           <li><a href="">Home</a></li>
       </ul>
   </nav>
 
   <section class="container">
       <header class="show">
           <h1>Lorem ipsum dolor sit amet.</h1>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta rerum nesciunt neque laudantium optio cumque, ut error aliquam ducimus officia.</p>
           <a href="" class="btn">read more</a>
       </header>
       

       <div class="top-box top-box-a">
           <h4>membership</h4>
           <p class="price">199$/mo</p>
           <a href="" class="btn">buy now</a>
       </div>

       <div class="top-box top-box-b">
            <h4>pro-membership</h4>
            <p class="price">199$/mo</p>
            <a href="" class="btn">buy now</a>
        </div>
    </section>

    <section class="boxes">
        <div class="box">
            <i class="fas fa-chart-pie fa-4x"></i>
            <h3>analytics</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, deserunt.</p>
        </div>

        <div class="box">
                <i class="fas fa-chart-pie fa-4x"></i>
                <h3>analytics</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, deserunt.</p>
            </div>
            <div class="box">
                    <i class="fas fa-chart-pie fa-4x"></i>
                    <h3>analytics</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, deserunt.</p>
                </div>

                <div class="box">
                        <i class="fas fa-chart-pie fa-4x"></i>
                        <h3>analytics</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, deserunt.</p>
                  </div>
    </section>


    <section class="info">
        <img src="" alt="">
        <div>
            <h2>kjsdfhsjdkfh</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nobis magnam esse aperiam similique! Consectetur tempora placeat beatae at quia.</p>
              <a href="" class="btn">learn more</a>
        </div>
    </section>

    <section class="potfolio">
        <img src="https://api.unsplash.com/random/200x200" alt="">
        <img src="https://source.unsplash.com/random/200X200" alt="">
        <img src="https://source.unsplash.com/random/200X200" alt="">
        <img src="https://source.unsplash.com/random/200X200" alt="">
        <img src="https://source.unsplash.com/random/200X200" alt="">
        <img src="https://source.unsplash.com/random/200X200" alt="">
        <img src="https://source.unsplash.com/random/200X200" alt="">
        <img src="https://source.unsplash.com/random/200X200" alt="">


    </section>


    <footer>
      <p>Grid Layouts &copy;</p>
    </footer>





</div>


    
</body>
</html>