<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 2rem;
      line-height: 1.6;
      background-color: lightblue;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }
    /* 
    .loader {
      height: 50px;
      animation: rotate 3s linear infinite;
      transform-origin: bottom center;
    }

    .circle {
      background-color: red;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      animation: ro 1.5s linear infinite;
      transform: scale(0);
      display: inline-block;
    }

    .circle:nth-child(2) {
      background-color: palevioletred;
      animation-delay: 0.5s;
    }

    @keyframes rotate {
      to {
        transform: rotate(350deg);
      }
    }

    @keyframes ro {
      50% {
        transform: scale(1);
      }
    } */

    /* .loader {
      font-size: 6rem;
      font-weight: bold;
    }

    .loader::after {
      content: "\2026";
      animation: dots 0.9s infinite;
      width: 0px;
      overflow: hidden;
      vertical-align: bottom;
    }

    @keyframes dots {
      from {
        width: 0rem;
      }
      to {
        width: 5rem;
      }
    } */

    .loader {
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 1s ease-in-out;
    }

    .loader span {
      display: inline-block;
      background-color: purple;
      width: 0px;
      height: 0px;
      border-radius: 50%;
      margin: 0 0.8rem;
      animation: bounced 0.8s infinite alternate;
      /* transform: translate3d(0, 0, 0); */
    }

    span:nth-child(2) {
      background-color: lightpink;
      animation-delay: 0.5s;
    }

    span:nth-child(3) {
      background-color: purple;
      animation-delay: 0.8s;
    }

    @keyframes bounced {
      to {
        width: 16px;
        height: 16px;
        transform: translateY(-30px);
      }
    }

    .text {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      display: none;
      opacity: 0;
      transition: all 1s ease-in-out;
    }
  </style>

  <body>
    <!-- <div class="loader">
      <div class="circle"></div>
      <div class="circle"></div>
    </div> -->

    <div class="text">
      <h1>skdfghfksjdg</h1>
      <h2>skdghkjfsdghsdfjk</h2>
    </div>

    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <script src="test.js"></script>
  </body>
</html>
