<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    #main {
        position: relative;
        height: 100vh;
        width: 100%;
        background: #333;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: yellow;
        font-size: 6rem;
        font-family: 'Luckiest Guy', cursive;
        font-weight: bold;
        letter-spacing: 9px;
        transition: all 2s ease-in-out;
        opacity: 1;
    }

    h1 {
        font-size: 5rem;
    }

    #main::after {
        content: '\2026';
        overflow: hidden;
        animation: dots 3s infinite;
        width: 0px;
    }

    @keyframes dots {
        to {
            width: 7rem;
        }
    }
</style>

<body>


    <div id="main">
        loading
    </div>


    <script>
        const main = document.querySelector('#main')

        const delay = () => {
            setTimeout(() => {

                main.style.display = 'none';
                setTimeout(() => {
                    main.style.opacity = 0;
                }, 50)



            }, 4000)
        }

        delay()
    </script>
</body>

</html>