/* @import url('https://fonts.googleapis.com/css?family=Roboto');
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    background: #181818;
    color:white;
    overflow: hidden;

}

#wrapper{
    display: flex;
    
}
.right,.left{
    flex:1
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    align-items: center;
    
}



#show{
  background: url('https://images.pexels.com/photos/1816714/pexels-photo-1816714.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') no-repeat center center / cover;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.show-content{
    width: 80%;
    margin: auto;
    text-align: center;
    
}



.signing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    
    padding-bottom: 1rem;
     

}

form{
    width: 80%;
    padding-bottom: 2rem;
}

.logo{
    margin-bottom: 1rem;

}
label{
 font-size: 1rem;
 font-weight: 500;
}
input{
   margin-bottom: 1.4rem;
   width: 100%;
    border-radius: 2px;
    background: transparent;
    border:1px solid #555;
    color:#ccc;
    padding: .4rem;
    line-height: 1rem;

}
.btn{
    border:0;
    border-radius: 2px;
    font-weight: 500;
    background: transparent;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: all .5s ease-in-out;
    color:#f96816;
    padding: .7rem;
    border:1px solid #f96816;
    width: 70%;
}
.secondary-btn{
    border:0;
    border-radius: 2px;
    font-weight: 500;
    background: transparent;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: all .5s ease-in-out;
    color:#f96816;
    padding: .7rem;
    border:1px solid #f96816;
}
.secondary-btn:hover{
    border: 2px solid white;
    color:white;
}

.secondary-btn, .links, .or{
    width: 60%;
} 


.primary{
    border:0;
    border-radius: 2px;
    font-weight: bold;
    background: #f96816;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: all .5s ease-in-out;
    color:white;
    padding: .7rem;
    width: 100%;
    }

.primary:hover{
    background: transparent;
    border: 2px solid white;
    color:white;

}

a{
    color: white;
    text-decoration: none;
    margin-bottom: .4rem;
    display: block;
    
}


a:hover{
    color: white;
    text-decoration: none;
    
}



.links{
   text-align: center;
}

hr { 
    display: block;
    margin-top: 0;
    margin-top: .4rem;
    margin-bottom: .5em;
    border-style: inset;
    border-width: 1px;
    flex: auto;
  }

  .or{
      display: flex;
      padding-bottom: .7rem;
      margin-top: .7rem;
  }

  #span{
      padding-left: .3rem;
      padding-right: .3rem;
      margin-top: -.2rem;
  }

  #main{
      color:#ccc;
      text-align: center;
      font-size: 1rem;
      padding-top: 2rem;
      width: 80%;
       
      
  }

  footer a{
      color:#f96816;
  }
  
 


@media  (min-width:900px){
    .right{
        flex:4;
    } 
    .left{
        flex:2;
    } 
}

 */


 /* *{
     box-sizing: border-box
 }
 body{
     background: #92bde7;
     color:#485e74;
     line-height: 1.6;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     padding: 1rem;
 }

 .container{
     max-width: 90%;
     margin-left: auto;
     margin-right: auto;
     position: relative;
     
     
 }

 ul{
     margin: 0;
     padding: 0;
     list-style: none;
 }

 .brand{
     text-align: center;
 }
 span{
     color:white;
 }

 .wrapper{
     box-shadow: 0 0 20px 10px rgba(72,94,116,.6);
     width: 100%;
     
     
     
     
 }

 .wrapper > *{
     padding: 1.5rem;
 }

 .info{
     background: #c9e6ff;
     text-align: center;
     
 }

 .contact{
     background: #f9feff;
     animation-name: right;
     animation-fill-mode: forwards;
     animation-duration: 5s;
 }


 form{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 1.2rem;
     max-width: 100%;
 }

 label{
     display: block;
 }

 form p{
     margin: 0;
     
 }

 .full{
  grid-column: 1/3
 }

 button,textarea,input{
     width: 100%;
     padding: 1rem;
     border : 1px solid #92bde7;
 }

 button{
    background: #c9e6ff;
    color: black;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 10px;
    transition: all .5s;
 }

 button:hover{
     background: #92bde7;
     color: white;
 }



 @media (min-width:700px){
    .wrapper{
        display: grid;
        grid-template-columns: 1.4fr 3fr;
       
    }
  } */
 