<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
*{
    margin: 0;
    padding: 0;
    overflow: hidden;
    box-sizing: border-box;
}

body{
    line-height: 1.6;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container{
    width: 80%;
    height: 50vh;
    margin: auto;
    text-align: center;
    background: gray;
    margin-top: 3rem;
}

#button{
    padding: 1rem;
    text-align: center;
    border:none;
    color:#fff;
    background: cornflowerblue;
    margin-top: 4rem;
}

#button:hover{
  background: #000;
  color:white;
  cursor: pointer;
  transition: all .8s ease-in;
}

#output{
    margin-top: 2rem;
    width: 100%;
    height: inherit;
}

ul{
   
  
   margin:0;
   padding: 0;
   list-style: none;
    
}


</style>
<body>
    
     <div class="container">
      <div id="out"></div>
     </div>

    <script src="app.js"></script>
</body>
</html>